06-29 20:56:48.541 28483-29576/org.opencv.samples.cameracalibration I/OCVSample::CameraCalibrator: Camera matrix: [1547.460586812639, 0, 799.5;
                                                                                                    0, 1547.460586812639, 599.5;
                                                                                                    0, 0, 1]
06-29 20:56:48.541 28483-29576/org.opencv.samples.cameracalibration I/OCVSample::CameraCalibrator: Distortion coefficients: [0.1250101409419027;
                                                                                                    -0.268779682339134;
                                                                                                    0;
                                                                                                    0;
                                                                                                    0]


06-29 21:00:59.755 31079-31896/org.opencv.samples.cameracalibration I/OCVSample::CameraCalibrator: Camera matrix: [1530.849528334702, 0, 799.5;
                                                                                                    0, 1530.849528334702, 599.5;
                                                                                                    0, 0, 1]
06-29 21:00:59.755 31079-31896/org.opencv.samples.cameracalibration I/OCVSample::CameraCalibrator: Distortion coefficients: [0.1722687849500273;
                                                                                                    -0.4008677904981216;
                                                                                                    0;
                                                                                                    0;
                                                                                                    0]

better params in inches
07-01 21:50:13.564 17251-17450/org.opencv.samples.cameracalibration I/CameraCalibrator: Camera matrix: [1539.890884286556, 0, 799.5;
                                                                                         0, 1539.890884286556, 599.5;
                                                                                         0, 0, 1]
07-01 21:50:13.564 17251-17450/org.opencv.samples.cameracalibration I/CameraCalibrator: Distortion coefficients: [0.164158184401411;
                                                                                         -0.2819278874616337;
                                                                                         0;
                                                                                         0;
                                                                                         0]

actually the correct resolution now
07-01 22:18:37.172 4541-6501/org.opencv.samples.cameracalibration I/CameraCalibrator: Camera matrix: [462.5182139409534, 0, 239.5;
                                                                                       0, 462.5182139409534, 159.5;
                                                                                       0, 0, 1]
07-01 22:18:37.172 4541-6501/org.opencv.samples.cameracalibration I/CameraCalibrator: Distortion coefficients: [0.0968648615870277;
                                                                                       -0.1487810809776832;
                                                                                       0;
                                                                                       0;
                                                                                       0]